
You'll find a python script here that will stitch together the pictures for
your team logo. Open it up and see how it works - make sure it applies for the
photos you have selected for project 1! The directory name must match up, for
example.  

